{
  "name": "rikudou/qr-payment-bundle",
  "type": "symfony-bundle",
  "license": "WTFPL",
  "description": "Symfony bundle for generating Czech and Slovak QR payments",
  "authors": [
    {
      "name": "Dominik Chrástecký",
      "email": "dominik@chrastecky.cz"
    }
  ],
  "require": {
    "php": ">=7.2",
    "symfony/framework-bundle": "^4.1",
    "symfony/yaml": "^4.1",
    "rikudou/czqrpayment": "^4.0",
    "rikudou/skqrpayment": "^2.3",
    "endroid/qr-code": "^3.2",
    "rikudou/installer": "^1.1"
  },
  "autoload": {
    "psr-4": {
      "Rikudou\\QrPaymentBundle\\": ""
    }
  }
}
